*
    padding: 0
    margin: 0
    box-sizing: border-box

$colorFondo: rgb(44, 43, 43)
$colorSecundario: rgb(73, 38, 33)
$tamanoFondo : 100%
$pantalla: 100vh    
$color: White

body
    background-color: $colorFondo
    position: relative
    width: $tamanoFondo
    height: $pantalla
    color: $color

nav
    height: 57px
    background-color: $colorSecundario
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    padding: 40px
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: 30px


    img
        width: 100px
        border-radius: 50%
        overflow: hidden
    .navbar
        padding: 0px
        border-radius: 20, 20, 20, 20
        overflow: hidden
        button
            overflow: hidden
            border-radius: 50%
            padding: 10px 25px 10px 25px
            &:hover
                background-color: purple
                border-radius: 50%

main
    h1
        text-align: center
        font-size: 30px
    p
        font-size: 20px
    img
        width: 90%
        justify-content: center
        display: flex
        align-content: center
        padding-left: 130px


@mixin clave($colorB)
    overflow: hidden
    border-radius: 50%
    padding: 10px 25px 10px 25px
    background-color: $colorB
    &:hover
        background-color: purple
        border-radius: 50%

footer
    padding-left: 250px

.foot
    @include clave(red)
    color: $color
    font-family: 'Courier New', Courier, monospace
    font-size: 30px