*
    margin: 0
    padding: 0
    box-sizing: border-box


.superior
    position: absolute
    width: 100%
    background-color: #191919
    height: 60px
    display: flex
    justify-content: safe
    align-items: center
    color: white
    padding: 12px 12px 7px 15px
    gap: 20px
    img
        width: 102px
        height: 39px

    .navLeft
        display: flex
        align-items: flex-end
        img
            width: 20px
            height: 20px
        section
            display: flex
            flex-direction: column
            
    .navFill
        width: 870px
        position: relative
        display: flex
        align-items: center
        .nav-search
            width: 50px
            height: 40px
            border-radius: 5px 0px 0px 5px
            background-color: rgba(255, 255, 255, 0.892)
            border: none
        .search-input
            width: 100%
            height: 40px
            padding-left: 10PX
    
        .search
            position: relative
            justify-content: center
            align-items: center
            width: 45px
            height: 40px
            border-radius: 0px 10px 10px 0px
            border: none
            background-color: orange
            img
                width: 22px
                height: 22px
                padding: 2px 0px 0px 0px
    
    .navRight
        width: 25%
        display: flex
        align-items: center
        justify-content: space-between
        gap: 2px
        .pais
            display: flex
            img
                position: relative
                width: 20px
                height: 15px
            .pais-selec
                width: 2px
                border: none
                background-color: black
        .nav-line-1
            display: flex
        
        .shoppin
            display: flex
            #cart-0
                position: absolute
                padding-left: 16px
                color: orange
            img
                width: 40px
                height: 40px
            #cart
                justify-items: end
                align-items: flex-end
            
.inferior
    position: absolute
    width: 100%
    height: 40px
    background-color: #2e2e2e
    top:    60px
    display: flex
    font-family: Arial, Helvetica, sans-serif
    color: white
    align-items: center
    gap: 20px
    text-decoration-line: none
    padding-left: 25px
    #hamburger
        display: flex
        color: white
        img
            width: 20px
            height: 20px
    .nav-a
        color: white
        font-family: sans-serif
        text-decoration-line: none
        
        



main
    height: 200vh
    width: 100%
    z-index: 1
    position: relative
    top: 100px
    display: flex
    flex-direction: column
    background-image: linear-gradient(to top, white, transparent), url("https://m.media-amazon.com/images/I/61q5Pg3hO8L._SX3000_.jpg")
    background-repeat: no-repeat
    background-size: 100% 40%, contain
    justify-content: center
    align-items: center

    img
        width: 100%
        height: 80vh
        justify-content: center
        align-items: center
        align-content: center
        padding-left: 10px



.flex-container
    display: flex
    width: 80%
    height: 200vh
    //background-color: gray
    position: relative
    flex-flow: row wrap
    align-items: flex-start
    justify-content: space-between
    margin-top: 350px
    padding: 20px
    width: 90%
    align-items: center    
    

.box
    border: 2px solid rgb(255, 255, 255)
    background-color: white
    color: black
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    width: 300px
    height: 350px
    line-height: 150px
    text-align: center
    margin: 5px
    
    

